In [50]:
import pandas as pd

# unit test

# df = pd.read_csv('data.csv')
# df


# df.phone
# df['user name']
# df =df.rename(columns={'s.n':'s_n','user name': 'username','user age':'age'})
# df
# new_user=[
#     {"username":'ram','age':23},
#     {"username":'shyam','age':24},
# ]
# df = df.append(new_user,ignore_index=True)
# df
# uesr_names=[
#     'ram',
#     'shyam',
# ]
# uesr_age =[
#     23,
#     24,
# ]
# df['username']=uesr_names
# df['age']=uesr_age

# a =df.values[0][1]='test'
# a
# update first column name
# df.columns
# df.values
# df.columns.values[0] = 'test'
# df

   s.n  user name user age    phone Unnamed: 4 Unnamed: 5
0    1        NaN     five  9879877        NaN        NaN
1    2        NaN      six  9879877  kathmandu     balkhu
2    3        NaN    seven  9879877  kathmandu        NaN