In [21]:
# import pandas as pd


# what is pandas?
# pandas is a python library for data analysis and manipulation

# what is a dataframe?
# a dataframe is a 2-dimensional labeled data 
# structure with columns of potentially different types

# what is a series?
# a series is a one-dimensional labeled array

# dir(pd)

# data={
#     "students":["Max","Lisa","John","Mark"],
#     "marks":[76,34,98,100]
# }

# df=pd.DataFrame(data,index=["rank1","rank2","rank3","rank4"])
# df = pd.DataFrame(data,columns=["students","marks"])
# df

# series=pd.Series([[1,2,3],[4,5,'ram']])
# series = pd.Series(data)
# series


import pandas as pd

# df=pd.read_csv("../csv-course/students.csv")
# df

df  = pd.read_csv("students.csv")
# df.head()
# df.head(10)
# df.tail()
# df.info()
# df
# dir(df)

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
5,5,female,group B,associate's degree,standard,none,married,regularly,yes,1.0,school_bus,5 - 10,73,84,79
6,6,female,group B,some college,standard,completed,widowed,never,no,1.0,private,5 - 10,85,93,89
7,7,male,group B,some college,free/reduced,none,married,sometimes,yes,1.0,private,> 10,41,43,39
8,8,male,group D,high school,free/reduced,completed,single,sometimes,no,3.0,private,> 10,65,64,68
9,9,female,group B,high school,free/reduced,none,married,regularly,yes,NaN,private,< 5,37,59,50